library("rvest")
library(stringr)
library("dplyr")

link = "http://www.ipaidabribe.com/reports/paid?page=00#gsc.tab=0"

for(i in 0:99){
  bribe.links=(paste("http://www.ipaidabribe.com/reports/paid?page=", 0:i, sep = ""))
}
head(bribe.links,20)

#func
scrape_bribe = function(link){
  my.link = read_html(link, encoding = "UTF-8")
  my.link.title = my.link %>% 
    html_nodes(".heading-3 a") %>% 
    html_text()
  my.link.amount_text = my.link %>% 
    html_nodes(".paid-amount span") %>% 
    html_text()
  my.link.name = my.link %>% 
    html_nodes(".name a") %>% 
    html_text()
  my.link.transaction = my.link %>% 
    html_nodes(".transaction a") %>% 
    html_text()
  my.link.views = my.link %>% 
    html_nodes(".overview .views") %>% 
    html_text()
  my.link.city = my.link %>% 
    html_nodes(".location") %>% 
    html_text()
  my.link.date = my.link %>% 
    html_nodes(".date") %>% 
    html_text()
  return(cbind( my.link.title, my.link.amount_text, my.link.name, my.link.transaction, my.link.views, my.link.city, my.link.date ))
}

#Loop data to a list
my.bribe.data = list() # initialize empty list
for (i in bribe.links[1:100]){
  print(paste("processing", i, sep = " "))
  my.bribe.data[[i]] = scrape_bribe(i)
  # waiting one second between hits
  Sys.sleep(1)
  cat(" done!\n")
}

#converting into a data frame
library("plyr")
df.bribe = ldply(my.bribe.data)


#data cleaning
df.bribe$my.link.amount_text = str_extract(df.bribe$my.link.amount_text,"[0-9]+")
df.bribe$my.link.views = str_extract(df.bribe$my.link.views,"[0,0-9,9]+")

df.bribe=data.frame(page=df.bribe$.id, title=df.bribe$my.link.title, amount=df.bribe$my.link.amount_text, name=df.bribe$my.link.name, transaction=df.bribe$my.link.transaction, views=df.bribe$my.link.views, city=df.bribe$my.link.city, date=df.bribe$my.link.date)

library("dplyr")
library("lubridate")

df.bribe$amount = as.numeric(str_replace_all(df.bribe$amount, pattern = "," , replacement = ""))
df.bribe$views = as.numeric(df.bribe$views)
df.bribe$city1 = str_extract(df.bribe$city,"[A-z]*")

df.bribe$reg = str_extract(df.bribe$city,", [A-z]+ [A-z]+")
df.bribe$reg1 = str_extract(df.bribe$city,", [A-z]+")
df.bribe$reg=gsub(",","", df.bribe$reg)
df.bribe$reg1=gsub(",","", df.bribe$reg1)

df.bribe$reg2[is.na(df.bribe$reg)]=df.bribe$reg1[is.na(df.bribe$reg)]
df.bribe$reg2[is.na(df.bribe$reg2)]=df.bribe$reg[is.na(df.bribe$reg2)]
df.bribe$reg=df.bribe$reg2

class(df.bribe$amount)
df.bribe$antal=1

# stat data for cities
df.bribe.reg = df.bribe %>%
  group_by(reg) %>%
  summarise(antal = sum(antal), median_amount = median(amount), mean_views = mean(views) ) %>%
  arrange(desc(median_amount)) %>%
  data.frame

# stat data for name
df.bribe.name = df.bribe %>%
  group_by(name) %>%
  summarise(antal = sum(antal), median_amount = median(amount), mean_views = mean(views) ) %>%
  arrange(desc(median_amount), city) %>%
  data.frame

# stat data for transaction
df.bribe.transaction = df.bribe %>%
  group_by(transaction) %>%
  summarise(antal = sum(antal), median_amount = median(amount), mean_views = mean(views) ) %>%
  arrange(desc(median_amount), city) %>%
  data.frame

library("ggplot2")

#plot 1
p = ggplot(df.bribe.reg, aes(x = reorder(reg, median_amount), 
                           y = median_amount))
p = p + geom_bar(stat = "identity") + coord_flip() + labs(title="Median amount payed to bribe across regions", x="Regions", y="Median amount payed in RS.")
plot(p)

#plot 2
p = ggplot(df.bribe.name, aes(x = reorder(name, median_amount), 
                             y = median_amount))
p = p + geom_bar(stat = "identity") + coord_flip() + labs(title="Median amount payed to bribe", x="Department", y="Median amount payed in RS.")
plot(p)

#plot 3
p = ggplot(df.bribe.name, aes(x = reorder(name, antal), 
                              y = antal))
p = p + geom_bar(stat = "identity") + coord_flip() + labs(title="Amount of bribes", x="Department", y="Amount of bribes")
plot(p)

#plot 4
p = ggplot(df.bribe.transaction, aes(x = reorder(transaction, antal), 
                              y = antal))
p = p + geom_bar(stat = "identity") + coord_flip() + labs(title="Amount of bribes", x="Transaction", y="Amount of bribes")
plot(p)

#plot 4
p = ggplot(df.bribe.transaction, aes(x = reorder(transaction, median_amount), 
                                     y = median_amount))
p = p + geom_bar(stat = "identity") + coord_flip() + labs(title="Median amount payed to bribe", x="Transaction", y="Median amount of bribes in RS.")
plot(p)
