\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\newlabel{sec:problem_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movie ratings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Book ratings}{2}}
\newlabel{sub:book_ratings}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merging book and movie data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the rating variables\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Making movie and book data comparable}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mean ratings for IMDb and Goodreads. Goodreads ratings are multiplied by 2 for comparison. The dotted diagonal line is a 45 degree line. The dots above this line (marked blue) represent movies that are better than books, and dots below the line (marked red) represent books that are better\relax }}{3}}
\newlabel{fig:naive}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of mean ratings for IMDb and Goodreads. Goodreads ratings are multiplied by 2 for comparison \relax }}{4}}
\newlabel{fig:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\newlabel{sec:discussion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection bias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response bias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of votes cast}{6}}
\newlabel{fig:1a}{{3.a}{6}}
\newlabel{sub@fig:1a}{{3.a}{6}}
\newlabel{fig:1b}{{3.b}{6}}
\newlabel{sub@fig:1b}{{3.b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avereage rating compared to number of votes cast. We see an upwards trend in both\relax }}{6}}
\newlabel{fig:1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ethics}{7}}
