\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Purpose}{1}}
\newlabel{sec:problem_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{1}}
\newlabel{sec:data}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Movie ratings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Book ratings}{2}}
\newlabel{sub:book_ratings}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Merging book and movie data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}}
\newlabel{sec:discussion}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Number of votes cast}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1.a}{3}}
\newlabel{sub@fig:1a}{{1.a}{3}}
\newlabel{fig:1b}{{1.b}{3}}
\newlabel{sub@fig:1b}{{1.b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avereage rating compared to number of votes cast. We see an upwards trend in both\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
