\relax 
\catcode `"\active 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description: }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Hypothesises:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Data: }}{1}}
